ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005c\u674f\u005cDesktop\u005cver1.2\u005cuntitled4.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005c\u674f\u005cDesktop\u005cver1.2\u005cdata/_untitled3_2016_May_10_2334
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'untitled3'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'response'
p17
aS'key_resp_3.keys'
p18
aS'key_resp_3.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2016_May_10_2334
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'>\x9e\xf4U\xb7\xf3?@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V001
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
Vstanderd_sound
p44
VSIN400_20.wav
p45
sVvolume_2
p46
F0.5
stRp47
sS'_exp'
p48
I177793776
sg11
S'trials_2'
p49
sg6
I-1
sS'thisRepN'
p50
I0
sg20
I01
sg21
g22
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
g42
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I1
I1
tg27
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p61
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I1
I1
tg60
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp63
(dp64
S'isNumeric'
p65
(dp66
g54
I01
sg61
I01
ssS'trials'
p67
g37
sS'dataTypes'
p68
(lp69
g54
ag61
asS'dataShape'
p70
(lp71
I1
aI1
asbsS'method'
p72
S'random'
p73
sS'sequenceIndices'
p74
cnumpy.core.multiarray
_reconstruct
p75
(g57
(I0
tS'b'
tRp76
(I1
(I1
I1
tg27
(S'i4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00'
tbsS'finished'
p78
I00
sS'nReps'
p79
I1
sS'nRemaining'
p80
I0
sS'trialList'
p81
(lp82
g47
asS'seed'
p83
NsS'thisIndex'
p84
g26
(g77
S'\x00\x00\x00\x00'
tRp85
sS'thisN'
p86
I0
sS'thisTrialN'
p87
I0
sS'nTotal'
p88
I1
sS'_warnUseOfNext'
p89
I01
sbag1
(g36
g3
NtRp90
(dp91
g39
Nsg40
g1
(g41
g42
(dp92
Vsound_file
p93
VSIN250_20.wav
p94
sVvolume_1
p95
F0.5
stRp96
sg48
I177793776
sg11
g67
sg6
I-1
sg50
I0
sg20
I01
sg21
g22
sg51
g1
(g52
g42
(dp97
g16
g75
(g57
(I0
tS'b'
tRp98
(I1
(I10
I3
tg27
(S'O4'
I0
I1
tRp99
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp100
S'--'
p101
aS'--'
p102
aS'--'
p103
a(lp104
F0.68539884488563985
aF0.78796027204953134
aaS'--'
p105
aS'--'
p106
a(lp107
F0.49881601775996387
aF0.51679840718861669
aaS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
atbsg54
g55
(g56
g57
g58
S'b'
tRp131
(I1
(I10
I3
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g75
(g57
(I0
tS'b'
tRp132
(I1
(I10
I3
tg99
I00
(lp133
S'--'
p134
aS'--'
p135
aS'--'
p136
aS'return'
p137
aS'--'
p138
aS'--'
p139
aS'return'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
atbsg61
g55
(g56
g57
g58
S'b'
tRp164
(I1
(I10
I3
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g55
(g56
g57
g58
S'b'
tRp165
(I1
(I10
I3
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)A\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xa7Y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
g75
(g57
(I0
tS'b'
tRp166
(I1
(I10
I3
tg99
I00
(lp167
S'--'
p168
aS'--'
p169
aS'--'
p170
a(lp171
S'1'
aS'3'
aaS'--'
p172
aS'--'
p173
a(lp174
S'1'
aS'3'
aaS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
atbsg17
g55
(g56
g57
g58
S'b'
tRp198
(I1
(I10
I3
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp199
(dp200
g65
(dp201
g19
I01
sg16
I00
sg54
I01
sg15
I00
sg17
I01
sg18
I00
sg61
I01
ssg67
g90
sg68
(lp202
g54
ag61
ag15
ag16
ag17
ag18
ag19
asg70
(lp203
I10
aI3
asbsg72
g73
sg74
g75
(g57
(I0
tS'b'
tRp204
(I1
(I10
I3
tg77
I01
S'\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00'
tbsg78
I00
sg79
I3
sg80
I27
sg81
(lp205
g1
(g41
g42
(dp206
g93
VSIN80_20.wav
p207
sg95
F0.5
stRp208
ag1
(g41
g42
(dp209
g93
VSIN100_20.wav
p210
sg95
F0.5
stRp211
ag1
(g41
g42
(dp212
g93
VSIN150_20.wav
p213
sg95
F0.5
stRp214
ag1
(g41
g42
(dp215
g93
VSIN200_20.wav
p216
sg95
F0.5
stRp217
ag96
ag1
(g41
g42
(dp218
g93
VSIN300_20.wav
p219
sg95
F0.5
stRp220
ag1
(g41
g42
(dp221
g93
VSIN400_20.wav
p222
sg95
F0.5
stRp223
ag1
(g41
g42
(dp224
g93
VSIN500_20.wav
p225
sg95
F0.5
stRp226
ag1
(g41
g42
(dp227
g93
VSIN600_20.wav
p228
sg95
F0.5
stRp229
ag1
(g41
g42
(dp230
g93
VSIN700_20.wav
p231
sg95
F0.5
stRp232
asg83
Nsg84
g26
(g77
S'\x04\x00\x00\x00'
tRp233
sg86
I2
sg87
I2
sg88
I30
sg89
I01
sbasS'saveWideText'
p234
I00
sS'thisEntry'
p235
(dp236
sS'version'
p237
S''
sS'_paramNamesSoFar'
p238
(lp239
g44
ag46
ag93
ag95
asS'entries'
p240
(lp241
(dp242
g16
(lp243
F0.68539884488563985
aF0.78796027204953134
asg93
g210
sg25
g29
sg44
g45
sg15
(lp244
S'1'
aS'3'
asg31
g32
sS'trials_2.thisIndex'
p245
g85
sg23
g24
sg17
I13
sS'trials.thisIndex'
p246
g26
(g77
S'\x01\x00\x00\x00'
tRp247
sg33
V
sS'trials_2.thisRepN'
p248
I0
sS'trials_2.thisTrialN'
p249
I0
sS'trials.thisRepN'
p250
I0
sg46
F0.5
sg95
F0.5
sS'trials.thisN'
p251
I0
sg30
g12
sS'trials.thisTrialN'
p252
I0
sg18
g137
sg19
F1.1582385264337063
sS'trials_2.thisN'
p253
I0
sa(dp254
g16
(lp255
F0.49881601775996387
aF0.51679840718861669
asg93
g213
sg25
g29
sg44
g45
sg15
(lp256
S'1'
aS'3'
asg31
g32
sS'trials_2.thisIndex'
p257
g85
sg23
g24
sg17
I13
sS'trials.thisIndex'
p258
g26
(g77
S'\x02\x00\x00\x00'
tRp259
sg33
V
sS'trials_2.thisRepN'
p260
I0
sS'trials_2.thisTrialN'
p261
I0
sS'trials.thisRepN'
p262
I0
sg46
F0.5
sg95
F0.5
sS'trials.thisN'
p263
I1
sg30
g12
sS'trials.thisTrialN'
p264
I1
sg18
g140
sg19
F0.8502195484470576
sS'trials_2.thisN'
p265
I0
sasS'loops'
p266
(lp267
g37
ag90
asS'savePickle'
p268
I00
sb.